# cloud-servant

./: .gitignore  bug_tracker.txt  cloud-servant.service  compile_master.bat  compile_slave.bat  docker_logs.bat  launch.bat  launch.sh  pom.xml  run_local_master.bat  run_local_slave.bat  stop.bat
deployment/: deploy-all.sh  deploy.sh  install-ssh.sh
docs/: architecture.drawio  install  investigation.txt  ip-discovery-module.drawio  slave-architecture.txt  todo.txt
members/: Dockerfile-member1  Dockerfile-member2  Dockerfile-member3  app-entrypoint.sh  docker-compose.yml  run_local_member1.bat  run_local_member2.bat  run_local_member3.bat
resources/: app.properties  ipranges.properties  log4j2.xml  members.properties
src/autodiscovery/: Autodiscovery.java  CloudMemberAutodiscoverer.java  EnhancedMemberDescriptor.java  IpAutodiscoverer.java  IpContext.java  IpRangeIterator.java  MemberAutodiscoveryScheduler.java  MemberDescriptor.java  MemberIpIterator.java  MemberIpMonitor.java  MemberType.java  SlaveAutodiscoverer.java  SlaveAutodiscoveryAdapter.java  SlaveAutodiscoveryScheduler.java  SlaveGlobalAutodiscoverer.java  SlaveLocalAutodiscoverer.java  SlaveLocalScheduler.java  SlaveScheduler.java  SourceMemberAutodiscoverer.java  package-info.java
src/autodiscovery/ipscanner/: IpFJPScanner.java  IpRangeAnalyzer.java  IpRangesAnalyzer.java  IpScannerResult.java  IpValidator.java  IpValidatorResult.java  MemberIdFinder.java
src/exception/: BatchFileTransferException.java  FilePathMaxLengthException.java  InitializationException.java  MasterNotReadyDuringBatchTransfer.java  NotUniqueSourceMemberException.java  OutboundMemberNotReadyDuringBatchTransfer.java  WrongCloudMemberId.java  WrongMemberId.java  WrongOperationException.java  WrongSourceMemberId.java
src/file/: FileReceiver.java  FileSender.java
src/file/repository/: FileStatusEnum.java  MasterRepositoryManager.java  RecordConstants.java  RecordSet.java  RepositoryManager.java  RepositoryRecord.java  RepositoryVisitor.java
src/file/repository/metadata/: BaseRepositoryOperations.java  FilePropertyLookupService.java  FileStatusEnum.java  MasterRepositoryManager.java  RecordConstants.java  RecordSet.java  RepositoryManager.java  RepositoryRecord.java  RepositoryScannerStatus.java  RepositoryVisitor.java  SlaveRepositoryManager.java
src/file/repository/metadata/status/: AsynchronySearcherStatus.java  RepositoryStatusMapper.java  SlaveRepositoryManagerStatus.java
src/ipscanner/: IpFJPScanner.java  IpRangeAnalyzer.java  IpRangesAnalyzer.java  IpScanner.java  IpValidator.java
src/main/: AppContext.java  AppInitializer.java  AppProperties.java  LifecycleCommand.java  Main.java  MasterShutdownThread.java  MemberShutdownThread.java  ShutdownSignal.java
src/protocol/: BaseTransferOperations.java  BatchFilesTransferOperation.java  FileTransferOperation.java  FileTransferOperationContext.java  FullFileTransferOperation.java  MasterSlaveCommunicationPool.java  MasterTransferManager.java  SlaveCommunicationPool.java  SlaveTransferManager.java  StatusTransferOperation.java
src/protocol/constant/: MasterSlaveCommunicationStatus.java  MasterStatus.java  MasterTransferThreadStatus.java  OperationType.java  ProtocolStatusMapper.java  StatusMapper.java
src/protocol/context/: EagerFilesContext.java  FileContext.java  FileTransferOperationContext.java  FilesContext.java  LazyFilesContext.java
src/protocol/file/: FrameProcessor.java
src/provider/: AbstractScheduler.java  MasterCommunicationProvider.java  MasterRepositoryScheduler.java  SlaveCommunicationProvider.java  SlaveTransferScheduler.java
src/repository/: AsynchronySearcher.java  AsynchronySearcherManager.java  BaseRepositoryOperations.java  FileDescriptor.java  FileStatusEnum.java  MasterRepositoryManager.java  RecordConstants.java  RepoInitializer.java  RepositoryConsistencyChecker.java  RepositoryManager.java  RepositoryRecord.java  RepositoryScannerStatus.java  RepositoryStatusDescriptor.java  RepositoryVisitor.java  SlaveRepositoryManager.java  SysManager.java
src/repository/status/: AsynchronySearcherStatus.java  FileErrorStatus.java  RepoFileStatus.java  RepositoryFileStatus.java  RepositoryStatusMapper.java  SlaveRepositoryManagerStatus.java
src/scheduler/: AbstractScheduler.java  MasterRepositoryScheduler.java  SlaveScheduler.java  SlaveTransferScheduler.java
src/transfer/: BaseTransferOperations.java  BatchFilesTransferOperation.java  FileTransferOperation.java  FullFileTransferOperation.java  HealthCheckOperation.java  InboundTransferManager.java  MasterSlaveCommunicationPool.java  MasterTransferManager.java  OutboundTransferManager.java  SlaveTransferManager.java  StatusAndHealthCheckOperation.java  StatusTransferOperation.java  TransferManagerStateMonitor.java
src/transfer/constant/: MasterSlaveCommunicationStatus.java  MasterStatus.java  MasterTransferThreadStatus.java  MemberStatus.java  OperationType.java  ProtocolStatusMapper.java  SlaveMasterCommunicationStatus.java  SlaveTransferThreadStatus.java
src/transfer/context/: FileContext.java  StatusTransferContext.java
src/transformer/: FilesContextTransformer.java  IntegerTransformer.java  LongTransformer.java
test-resources/base-repository-operations/: expected-members.txt  persist-members.txt
test/autodiscovery/: CloudMemberAutodiscovererTest.java  IpAutodiscovererTest.java  MemberIpMonitorTest.java  SlaveGlobalAutodiscovererTest.java  SlaveLocalAutodiscovererTest.java  SourceMemberAutodiscovererTest.java
test/repository/: BaseRepositoryOperationsTest.java
test/transfer/: InboundTransferManagerTest.java  OutboundTransferManagerTest.java  TransferManagerStateMonitorTest.java
