<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud-servant</groupId>
	<artifactId>cloud-servant</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>cloud-servant</finalName>
					<archive>
						<manifest>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- SOURCE windows machine -->
		<profile>
			<id>member1</id>
			<properties>
				<path.root>D:\photo_files</path.root>
				<path.log>D:\photo_files\.log</path.log>
				<path.sys>D:\photo_files\.sys</path.sys>
				<path.temp>D:\photo_files\.temp</path.temp>
				<memberId>member1</memberId>
			</properties>
		</profile>
		<!-- CLOUD raspberry pi machine -->
		<profile>
			<id>member2</id>
			<properties>
				<path.root>/media/pi/seagate/repo</path.root>
				<path.log>/media/pi/seagate/repo/.log</path.log>
				<path.sys>/media/pi/seagate/repo/.sys</path.sys>
				<path.temp>/media/pi/seagate/repo/.temp</path.temp>
				<memberId>member2</memberId>
			</properties>
		</profile>
		<!-- CLOUD raspberry pi machine -->
		<profile>
			<id>member3</id>
			<properties>
				<path.root>/media/pi/seagate/repo</path.root>
				<path.log>/media/pi/seagate/repo/.log</path.log>
				<path.sys>/media/pi/seagate/repo/.sys</path.sys>
				<path.temp>/media/pi/seagate/repo/.temp</path.temp>
				<memberId>member3</memberId>
			</properties>
		</profile>
		<!-- CLOUD raspberry pi machine -->
		<profile>
			<id>member4</id>
			<properties>
				<path.root>/media/pi/seagate/repo</path.root>
				<path.log>/media/pi/seagate/repo/.log</path.log>
				<path.sys>/media/pi/seagate/repo/.sys</path.sys>
				<path.temp>/media/pi/seagate/repo/.temp</path.temp>
				<memberId>member4</memberId>
			</properties>
		</profile>
		<!-- test profiles -->
		<profile>
			<id>member1_test</id>
			<properties>
				<path.root>/tmp/master_repo</path.root>
				<path.log>/tmp/master_repo/.log</path.log>
				<path.sys>/tmp/master_repo/.sys</path.sys>
				<path.temp>/tmp/master_repo/.temp</path.temp>
				<memberId>member1</memberId>
			</properties>
		</profile>
		<profile>
			<id>member2_test</id>
			<properties>
				<path.root>/tmp/slave_repo</path.root>
				<path.log>/tmp/slave_repo/.log</path.log>
				<path.sys>/tmp/slave_repo/.sys</path.sys>
				<path.temp>/tmp/slave_repo/.temp</path.temp>
				<memberId>member2</memberId>
			</properties>
		</profile>
		<profile>
			<id>member3_test</id>
			<properties>
				<path.root>/tmp/slave_repo</path.root>
				<path.log>/tmp/slave_repo/.log</path.log>
				<path.sys>/tmp/slave_repo/.sys</path.sys>
				<path.temp>/tmp/slave_repo/.temp</path.temp>
				<memberId>member3</memberId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>