<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud-servant</groupId>
	<artifactId>cloud-servant</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>cloud-servant</finalName>
					<archive>
						<manifest>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>master</id>
			<properties>
				<master>true</master>
				<root>D:\photo_files</root>
				<log>D:\photo_files\.log</log>
			</properties>
		</profile>
		<profile>
			<id>slave</id>
			<properties>
				<master>false</master>
				<root>/media/pi/seagate/repo</root>
				<log>/media/pi/seagate/repo/.log</log>
			</properties>
		</profile>
		<!-- test profiles -->
		<profile>
			<id>master_windows</id>
			<properties>
				<master>true</master>
				<root>C:\endava\workspace\cloud-servant\master_repo</root>
				<log>C:\endava\workspace\cloud-servant\master_repo\.log</log>
			</properties>
		</profile>
		<profile>
			<id>slave_windows</id>
			<properties>
				<master>false</master>
				<root>C:\endava\workspace\cloud-servant\slave_repo</root>
				<log>C:\endava\workspace\cloud-servant\slave_repo\.log</log>
				<path.sys>C:\endava\workspace\cloud-servant\slave_repo\.sys</path.sys>
			</properties>
		</profile>
		<profile>
			<id>member1_test</id>
			<properties>
				<master>true</master>
				<root>/tmp/master_repo</root>
				<log>/tmp/master_repo/.log</log>
				<memberId>member1</memberId>
			</properties>
		</profile>
		<profile>
			<id>member2_test</id>
			<properties>
				<master>false</master>
				<root>/tmp/slave_repo</root>
				<log>/tmp/slave_repo/.log</log>
				<path.sys>/tmp/slave_repo/.sys</path.sys>
				<memberId>member2</memberId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>