root=${root}
master=${master}
master.ip=${master.ip}
master.port=${master.port}
admin.port=${admin.port}
schedule.master.repository=${schedule.master.repository}
schedule.slave.transfer=${schedule.slave.transfer}

#timeout in milliseconds
timeout.pooling.small=1000
#timeout in milliseconds
timeout.pooling.big=60000