root=${root}
master=${master}
master.port=22222

#unused
admin.port=22223

#period in minutes
schedule.master.repository=1
schedule.slave.transfer=1
schedule.slave.repository=1440

#timeout in milliseconds
timeout.pooling.small=1000
#timeout in milliseconds
timeout.pooling.big=60000

#two times bigger than big pooling interval
#socket read() timeout
timeout.so.socket=120000

##############################
# Autodiscovery properties
##############################

# period of local autodetection scan in seconds
period.local=60
period.global=86400

# number of ips volume to scan in a single unit of work(unit of work is executed by a single thread)
# values differs for local/global scan
local.autodiscovery.unit.value=10
global.autodiscovery.unit.value=5000

# thread pool size of fork/join pool used to scan all ip ranges
autodiscovery.pool.size=4