root=${root}
master=${master}
master.ip=${master.ip}
master.port=${master.port}
admin.port=${admin.port}
schedule.master.repository=${schedule.master.repository}
schedule.slave.transfer=${schedule.slave.transfer}

#timeout in milliseconds
timeout.pooling.small=1000
#timeout in milliseconds
timeout.pooling.big=60000

#two times bigger than big pooling interval
timeout.so.socket=120000

##############################
# Autodiscovery properties
##############################

# period of local autodetection scan in seconds
period.local=60
# number of ips volume to scan in a single unit of work(unit of work is executed by a single thread)
autodiscovery.unit.value=1000
# thread pool size of fork/join pool used to scan all ip ranges
autodiscovery.pool.size=4